VITE_WALLET_CONNECT_PROJECT_ID=""
VITE_ALCHEMY_API_KEY="" # alchemy api key. https://www.alchemy.com/
VITE_CHAINS="1337,8453" #comma separated list of chain ids. (ex: "1337,8543")
VITE_BASE_ENDPOINT="pinto.money" # base endpoint domain
VITE_TENDERLY_RPC_URL="" # rpc url for pointing towards tenderly RPC for testing. Add chainId 41337 to VITE_CHAINS